# microservices-playground

./: .gitignore  .travis.yml  LICENSE  README.md
docker/compose/: docker-compose-infrastructure.yaml  docker-compose.yaml  down.sh  up.sh
docker/compose/graylog/: Dockerfile  contentpack.json
docker/dev/inlook/: README.md  docker-compose.yaml
docker/dev/inlook/node/: Dockerfile
docker/dev/inlook/php/: Dockerfile  php.ini
src/apps/inlook/: .env.dist  README.md  angular.json  composer.json  package-lock.json  package.json  webpack.config.js
src/apps/inlook/assets/js/: app.js
src/apps/inlook/src/: index.html
src/apps/inlook/src/Controller/: InboxController.php  SigninController.php
src/apps/inlook/src/Form/: ProviderType.php
src/apps/inlook/src/app/: app.component.spec.ts  app.component.ts
src/apps/inlook/templates/: base.html.twig
src/apps/inlook/templates/inbox/: index.html.twig
src/apps/inlook/templates/signin/: index.html.twig
src/apps/todos/: .gitignore  ToDos.sln
src/apps/todos/ToDos.ApiGateway/: Dockerfile  Program.cs  Startup.cs  ToDos.ApiGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
src/apps/todos/ToDos.Spa/: Dockerfile  README.md  angular.json  nginx-custom.conf  package-lock.json  package.json
src/apps/todos/ToDos.Spa/e2e/: app.e2e-spec.ts
src/apps/todos/ToDos.Spa/src/: index.html
src/services/lorem-ipsum/: .dockerignore  .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
src/services/mailer/: .env.dist  .gitignore  composer.json  phpunit.xml.dist
src/services/mailer/config/: bundles.php
src/services/tags/: .gitignore  Dockerfile
src/services/tags/tags.model/: .project  build.gradle
src/services/tags/tags.persistence/: .project  build.gradle  settings.gradle
src/services/tags/tags.rest/: .project  build.gradle  settings.gradle
src/services/tags/tags.rest/src/main/java/tags/rest/: Application.java  ApplicationConfiguration.java  TagsController.java
src/services/tags/tags.rest/src/main/resources/config/: application-dev.properties  application.properties
src/services/todos/: Dockerfile  ToDos.sln
src/services/todos/ToDos.Model/: IToDoRepository.cs  ToDo.cs
src/services/todos/ToDos.Persistence/: ToDoContext.cs  ToDoContextFactory.cs  ToDoRepository.cs  ToDos.Persistence.csproj
src/services/todos/ToDos.Persistence/Migrations/: 20180527174355_Initial.Designer.cs  20180527174355_Initial.cs  ToDoContextModelSnapshot.cs
src/services/todos/ToDos.WebApi/: Program.cs  Startup.cs  ToDos.WebApi.csproj  appsettings.Development.json  appsettings.json
src/services/todos/ToDos.WebApi/Controllers/: ToDosController.cs
(+25 files in other folders)
